{
  "manifest_version": 3,
  "name": "🍔 Qamarero KDS Helper",
  "version": "1.0",
  "description": "Visual category indicators for Qamarero KDS",
  "icons": {
    "16": "logo/icon16.png",
    "48": "logo/icon48.png",
    "128": "logo/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kds.qamarero.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
